mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${BHOST}:3306/benchmark?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=4096
spring.datasource.username=${BMYSQLUSER}
spring.datasource.password=${BMYSQLPASSWORD}